<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plant monitoring system</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css" />
    <link rel="stylesheet" src="/styles.css" />
    <script
      src="https://unpkg.com/htmx.org@2.0.0"
      integrity="sha384-wS5l5IKJBvK6sPTKa2WZ1js3d947pvWXbPJ1OmWfEuxLgeHcEbjUUA5i9V5ZkpCw"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.4"></script>
    <script src="https://cdn.jsdelivr.net/npm/luxon@3.5.0/build/global/luxon.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-luxon@1.3.1/dist/chartjs-adapter-luxon.umd.min.js"></script>
    <style id="tank-level-animation" hx-swap-oob="true">
      :root {
        --tank-percentage: {{ latest_tank_level }};
        --y-pos: calc(40px - 40px * var(--tank-percentage) / 100 - 15px + (15px * var(--tank-percentage) / 100));
      }

      @keyframes flow {
        0% {
          background-position: 40px var(--y-pos);
        }
        100% {
          background-position: 0px var(--y-pos);
        }
      }
    </style>
    <style>
      .circle {
        margin: 5px 0px 5px 5px;
        height: 40px;
        width: 40px;
        border: 1.5px solid white;
        border-radius: 50%;
        background: url({{ url_for("assets", path='water.png') }});
        background-size: 40px 40px;
        background-repeat: repeat-x;
        animation: flow 2s linear infinite;
      }
    </style>
  </head>

  <body>
    <main>
      <div hx-swap="innerHTML" hx-get="/header" hx-trigger="load, every 60s"></div>
      <div>
        <canvas id="measurements-chart" />
      </div>
    </main>
  </body>

  <script>
      const ctx = document.getElementById("measurements-chart");
      let data = JSON.parse('{{ data | safe }}');
      let logData = data.measurements.map(d => ({
        x: new Date(d.ts).getTime(),
        y: d.moisture 
      }));

      let chart = new Chart(ctx, {
        type: "line",
        data: {
          datasets: [
            {
              label: "Moisture",
              borderWidth: 1,
              data: logData,
            },
          ],
        },
        options: {
          scales: {
            x: {
              type: "time",
              time: {
                displayFormats: {
                  hour: "HH:mm",
                },
              },
              adapters: {
                date: {
                  locale: "nb",
                },
              },
            },
            y: {
              min: data.measurements.lower_bound,
              max: data.measurements.upper_bound,
            },
          },
        },
      })

      let maxId = undefined;
      const minute = 1000 * 60;
      setInterval(async () => {
        try {
          const results = await (await fetch(`/chart-data?id=${maxId ?? data.measurements.slice(-1)[0].id}`)).json();
          if(results.length == 0)
            return;

          const newData = results.map(d => ({
            x: new Date(d.ts).getTime(),
            y: d.moisture 
          }));

          maxId = results.slice(-1)[0].id;

          chart.data.datasets[0].data.push(...newData);
          chart.update();
        }
        catch(e)
        {
          console.log(e);
        }
      }, minute);
  </script>
</html>
